
basic.empty.showtable    = true
basic.msg.empty_list     = Nothing found to display
basic.msg.empty_list_row = Nothing found to display

locale.provider = org.displaytag.localization.I18nStrutsAdapter

paging.banner.all_items_found  = <span class="pagebanner"> {0} {1} found, displaying all {2}.</span>
paging.banner.first            = <span class="pagelinks">[First/Prev] {0} [<a href="{3}">Next</a> /<a href="{4}">Last</a>] </span>
paging.banner.full             = <span class="pagelinks"> [<a href="{1}">First</a> /<a href="{2}">Prev</a>] {0} [<a href="{3}">Next</a> /<a href="{4}">Last</a>] </span>
paging.banner.item_name        = item
paging.banner.items_name       = items
paging.banner.last             = <span class="pagelinks"> [<a href="{1}">First</a> /<a href="{2}">Prev</a>] {0} [Next/Last] </span>
paging.banner.no_items_found   = <span class="pagebanner">\r\nNo {0} found.\r\n</span>
paging.banner.one_item_found   = <span class="pagebanner">One {0} found.</span>
paging.banner.onepage          = <span class="pagelinks">{0}</span></span>
paging.banner.page.link        = <a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.selected    = <strong>{0}</strong>
paging.banner.some_items_found = <span class="pagebanner">{0} {1} found,displaying {2} to {3}.</span>

show.basic.header = true
