# BuildingsManager

./: .gitignore  README.md  pom.xml
ServerApplication/: build.xml  builder.properties  pom.xml  server-application-ds.xml
ServerApplication/src/main/java/com/github/bgora/beans/entity/: Attachement.java  BMSGroup.java  Building.java  City.java  Document.java  Flat.java  MainProcess.java  Message.java  News.java  Person.java  Pricing.java  ProcessPathElement.java  ProposalData.java  Rent.java  Role.java  User.java  temp.properties
ServerApplication/src/main/java/com/github/bgora/beans/entity/constants/: GroupNames.java  ProcessName.java  ProposalStatus.java  RoleTypes.java
ServerApplication/src/main/java/com/github/bgora/beans/session/: AttachementBean.java  BuildingBean.java  BuildingEditorBean.java  CityBean.java  DocumentBean.java  FlatBean.java  GroupBean.java  MessageBean.java  NewsBean.java  PersonBean.java  PersonEditorBean.java  PricingBean.java  ProccessCreatorBean.java  ProcessBean.java  ProcessPathElementBean.java  ProposalDataBean.java  RentBean.java  RoleBean.java  UserBean.java  UserEditorBean.java
ServerApplication/src/main/java/com/github/bgora/beans/session/bussiness/: AbstractBeanService.java  AttachementBeanService.java  BuildingBeanService.java  BuildingEditorService.java  CityBeanService.java  DocumentBeanService.java  FlatBeanService.java  GroupBeanService.java  MessageBeanService.java  NewsBeanService.java  PersonBeanService.java  PersonEditorService.java  PricingBeanService.java  ProcessBeanService.java  ProcessCreatorService.java  ProcessPathElementBeanService.java  ProposalDataBeanService.java  RentBeanService.java  RoleBeanService.java  UserBeanService.java  UserEditorService.java
ServerApplication/src/main/java/com/github/bgora/beans/session/local/: AttachementBeanLocal.java  BuildingBeanLocal.java  BuildingEditorBeanLocal.java  CityBeanLocal.java  DocumentBeanLocal.java  FlatBeanLocal.java  GroupBeanLocal.java  MessageBeanLocal.java  NewsBeanLocal.java  PersonBeanLocal.java  PersonEditorBeanLocal.java  PricingBeanLocal.java  ProccessCreatorBeanLocal.java  ProcessBeanLocal.java  ProcessPathElementBeanLocal.java  ProposalDataBeanLocal.java  RentBeanLocal.java  RoleBeanLocal.java  UserBeanLocal.java  UserEditorBeanLocal.java
ServerApplication/src/main/java/com/github/bgora/beans/session/remote/: AttachementBeanRemote.java  BuildingBeanRemote.java  BuildingEditorBeanRemote.java  CityBeanRemote.java  DocumentBeanRemote.java  FlatBeanRemote.java  GroupBeanRemote.java  MessageBeanRemote.java  NewsBeanRemote.java  PersonBeanRemote.java  PersonEditorBeanRemote.java  PricingBeanRemote.java  ProccessCreatorBeanRemote.java  ProcessBeanRemote.java  ProcessPathElementBeanRemote.java  ProposalDataBeanRemote.java  RentBeanRemote.java  RoleBeanRemote.java  UserBeanRemote.java  UserEditorBeanRemote.java
ServerApplication/src/main/java/com/github/bgora/utils/: LoginUtils.java  ProcessDispatcher.java  RelationOperator.java
ServerApplication/src/main/resources/: persistence.xml
ServerApplication/src/test/java/com/githug/bgora/: AppTest.java
WebClient/: pom.xml
WebClient/src/main/java/pl/bgora/actions/: AddNewsAction.java  AddRequestAction.java  BuildingAdminAction.java  CityEditAction.java  CreateEmailAction.java  DocumentsAction.java  EditBuildingAction.java  EditFlatAction.java  EditUserAction.java  FlatAdminAction.java  GetAttachementAction.java  InboxAction.java  ListBuildingAction.java  ListFlatAction.java  ListPersonAction.java  LoginAction.java  LogoutAction.java  MyProfileAction.java  PersonAdminAction.java  PersonEditAction.java  RemoveBuildingAction.java  RemoveFlatAction.java  RemovePersonAction.java  RemoveUserAction.java  RequestBoxAction.java  SentBoxAction.java  ShowEmailAction.java  SubmitRequestAction.java  UserAdminAction.java  ViewRequestAction.java  WelcomeAction.java
WebClient/src/main/java/pl/bgora/forms/: AddNewsForm.java  AddRequestForm.java  BuildingAdminForm.java  CityEditForm.java  CreateEmailForm.java  DocumentsForm.java  EditBuildingForm.java  EditFlatForm.java  EditUserForm.java  FlatAdminForm.java  InboxForm.java  ListBuildingForm.java  ListFlatForm.java  ListPersonForm.java  LoginForm.java  MyProfileForm.java  PersonAdminForm.java  PersonEditForm.java  RemoveBuildingForm.java  RemoveFlatForm.java  RemovePersonForm.java  RemoveUserForm.java  RequestBoxForm.java  SentBoxForm.java  ShowEmailForm.java  UserAdminForm.java  ViewRequestForm.java  WelcomeForm.java
WebClient/src/main/java/pl/bgora/forms/decorator/: AddressDecorator.java  BuildingWrapper.java  DateDecorator.java  DisplayTagCheckBoxDecorator.java  FlatWrapper.java  PersonWrapper.java  ProcessedDecorator.java  UsersWrapper.java
WebClient/src/main/java/pl/bgora/utils/: ActionParams.java  ActionResult.java  ActionTools.java  Constants.java  LoginUtils.java  SetEncodingFilter.java
WebClient/src/main/webapp/: index.jsp
WebClient/src/main/webapp/WEB-INF/: applicationContext.xml  chain-config.xml  struts-config.xml  tiles-defs.xml  validation.xml  web.xml
WebClient/src/main/webapp/WEB-INF/classes/: MessageResources.properties  MessageResources_pl_PL.properties  displaytag.properties  displaytag_pl_PL.properties  log4j.properties
WebClient/src/main/webapp/WEB-INF/classes/linux/: log4j.properties
WebClient/src/main/webapp/WEB-INF/tiles/: layout.jsp
WebClient/src/main/webapp/css/: style.css
WebClient/src/main/webapp/pages/: about.jsp  addNews.jsp  addRequest.jsp  buildingAdmin.jsp  cityEdit.jsp  contact.jsp  createEmail.jsp  documents.jsp  editBuilding.jsp  editFlat.jsp  editPerson.jsp  editUser.jsp  flatAdmin.jsp  header.jsp  inbox.jsp  listFlats.jsp  listPerson.jsp  login.jsp  myProfile.jsp  news.jsp  personAdmin.jsp  removeBuilding.jsp  removeFlat.jsp  removePerson.jsp  removeUser.jsp  requestBox.jsp  sentbox.jsp  showEmail.jsp  sidebar.jsp  submitRequest.jsp  usersAdmin.jsp  viewRequest.jsp
