log4j.rootLogger=ALL, ROOT, ERR, DEB

log4j.appender.ERR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERR.File = /home/tomcat/logs/errors.log
log4j.appender.ERR.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=%C %M %p %d{dd MMM yyyy HH:MM:ss } %m%n
log4j.appender.ERR.Threshold=ERROR


log4j.appender.DEB = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEB.File = /home/tomcat/logs/debug.log
log4j.appender.DEB.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DEB.layout=org.apache.log4j.PatternLayout
log4j.appender.DEB.layout.ConversionPattern=%C %M %p %d{dd MMM yyyy HH:MM:ss } %m%n
log4j.appender.DEB.Threshold=DEBUG

log4j.appender.ROOT = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.File = /home/tomcat/logs/application.log
log4j.appender.ROOT.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%C %M %p %d{dd MMM yyyy HH:MM:ss } %m%n
log4j.appender.ROOT.Threshold=ALL

